[/Script/FortniteGame.FortGlobals]
bAllowLogout=true # Enables log out button.

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true # Request for chat rooms (global chat and founders chat).
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=true
bIsAthenaGlobalChatEnabled=true # Battle royale global chat.

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="D5ECE3CD484655CBAE1DB6922C1D87C7", NativeString="Getting Started", LocalizedStrings=(("ar","مرحبًا بك في Fade Backend!"),("en","Welcome to Fade Backend!"),("de","Willkommen bei Fade Backend!"),("es","¡Bienvenidos a Fade Backend!"),("es-419","¡Bienvenidos a Fade Backend!"),("fr","Bienvenue sur Fade Backend !"),("it","Benvenuto in Fade Backend!"),("ja","Fade Backendへようこそ！"),("ko","Fade Backend에 오신 것을 환영합니다!"),("pl","Witaj w Fade Backendze!"),("pt-BR","Bem-vindo ao Fade Backend!"),("ru","Добро пожаловать в Fade Backend!"),("tr","LavinServer'a Hoş Geldiniz!")))
+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="CD9D4C7A4486689DB9D16B8A7E290B08", NativeString="Not bad! So, what you'd  call this place?", LocalizedStrings=(("ar","استمتع بتجربة لعب رائعة!"),("en","Have a phenomenal gaming experience!"),("de","Genießt ein phänomenales Spielerlebnis!"),("es","¡Disfruta de una experiencia de juego fenomenal!"),("es-419","¡Ten una experiencia de juego espectacular!"),("fr","Profitez d'une expérience de jeu incroyable !"),("it","Goditi un'esperienza di gioco fenomenale!"),("ja","驚きの体験をしよう！"),("ko","환상적인 게임 경험을 즐기세요!"),("pl","Życzymy fenomenalnych wrażeń z gry!"),("pt-BR","Tenha uma experiência de jogo fenomenal!"),("ru","Наслаждайтесь невероятными игровыми впечатлениями!"),("tr","Muhteşem bir oyun deneyimi yaşamanı dileriz!")))
+TextReplacements=(Category=Game, Namespace="", bIsMinimalPatch=True, Key="8E762BB6481EE8FE630559BE5A982622", NativeString="Enter your Homebase name.", LocalizedStrings=(("ar","Fade Backend"),("en","Fade Backend"),("de","Fade Backend"),("es","Fade Backend"),("es-419","Fade Backend"),("fr","Fade Backend"),("it","Fade Backend"),("ja","Fade Backend"),("ko","Fade Backend"),("pl","Fade Backend"),("pt-BR","Fade Backend"),("ru","Fade Backend"),("tr","Fade Backend")))

[/Script/FortniteGame.FortGameInstance]
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=False, bDisplayAsLimitedTime=false, DisplayPriority=5, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Campaign, PlaylistAccess=(bEnabled=true, bInvisibleWhenEnabled=true))

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false
bShouldCheckIfPlatformAllowed=false
